Playbook-2:

ubuntu@Ansible-Master:~/Ansible$ cat inventory.txt 
[target]
172.31.2.147 ansible_connection=ssh
ubuntu@Ansible-Master:~/Ansible$ 
ubuntu@Ansible-Master:~/Ansible$ cat playbook.datetest.yml 
-
  name: Execute a date command on localhost
  hosts: all
  tasks: 
    - name: Execute a date command
      command: date
ubuntu@Ansible-Master:~/Ansible$ 
ubuntu@Ansible-Master:~/Ansible$ ansible-playbook playbook.datetest.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


playbook: playbook.datetest.yml
ubuntu@Ansible-Master:~/Ansible$ ansible-playbook playbook.datetest.yml -i inventory.txt 

PLAY [Execute a date command on localhost] ***************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.2.147]

TASK [Execute a date command] ****************************************************************************************************************************************************
changed: [172.31.2.147]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.2.147               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ubuntu@Ansible-Master:~/Ansible$ 
