AWS EC2 MACHINES:
	ANSIBLE-MASTER: DONE
	ANSIBLE-AGENT1: DONE
	ANSIBLE-AGENT2: DONE
	ANSIBLE-AGENT3: 
		SELECT THE AMI: ami-04ea996e7a3e7ad6b
		LAUNCH AN INSTANCE:
		1. Choose AMI
		2. Choose Instance Type
		3. Configure Instance
		4. Add Storage
		5. Add Tags
		6. Configure Security Group
		7. Review

// CREATED AN AWS MACHINE:
ansible-agent3

// CHECK THE SECURITY GROUPS:

ADD THE NEW RULES IN SG

1. INBOUND RULES:
2. OUTBOUND RULES:

// CONNEC THE AWS EC2:
SELECT THE EC2 INSTANCE
CLICK ON “CONNECT”
// MAKE SURE KEY SHOULD BE PRESENT IN SAME LOCATION, “*.pem” file:
ssh -i “<KEY-PAIR>" ubuntu@ec2-52-66-213-213.ap-south-1.compute.amazonaws.com

// CHANGE THE HOSTNAME:
ubuntu@ip-172-31-27-113:~$ sudo hostname ansible-agent3
ubuntu@ip-172-31-27-113:~$ hostname
ansible-agent3

ubuntu@ip-172-31-27-113:~$ cat /etc/hosts
127.0.0.1 localhost ansible-agent3

ubuntu@ip-172-31-27-113:~$ cat /etc/hostname 
#ip-172-31-27-113
ansible-agent3


