# IMPORTANCE OF changed=0/1

ubuntu@ansible-master:~/ansible/Lab-3-copytest$ ansible-playbook playbook.yml -i inventory.txt 

PLAY [Copy the file to target Server] ********************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Copy file] *****************************************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-3-copytest$ ansible-playbook playbook.yml -i inventory.txt 

PLAY [Copy the file to target Server] ********************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Copy file] *****************************************************************************************************************************************************************
ok: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-3-copytest$ ansible-playbook playbook.yml -i inventory.txt 

PLAY [Copy the file to target Server] ********************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Copy file] *****************************************************************************************************************************************************************
ok: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-3-copytest$ ansible-playbook playbook.yml -i inventory.txt 

PLAY [Copy the file to target Server] ********************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Copy file] *****************************************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-3-copytest$ ls -l
