# CAN EXECUTE THE PLAY EITHER IN TWO WAYS:

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i inventory.txt 

PLAY [Test connectivity to agent1 server] ********************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [172.31.31.81]
fatal: [172.31.30.160]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.30.160 port 22: No route to host\r\n", "unreachable": true}

TASK [Ping test] *********************************************************************************************************************************************
ok: [172.31.31.81]
	to retry, use: --limit @/home/ubuntu/ansible/Lab-2-pingtest/playbook.pingtest.retry

PLAY RECAP ***************************************************************************************************************************************************
172.31.30.160              : ok=0    changed=0    unreachable=1    failed=0   
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0 

OR

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible target -m ping -i inventory.txt 
172.31.31.81 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
172.31.30.160 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.30.160 port 22: No route to host\r\n", 
    "unreachable": true
}




