ubuntu@ansible-master:~/ansible/Lab-11-vars$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-11-vars$ cat playbook.varsandecho.yml 
-
  name: Play1
  become: yes
  hosts: agent1
  vars:
    country_name: INDIA
    state_name: JHARKHAND
    city_name: RANCHI
  tasks:
    -
      name: Print my country name
      command: echo "My country name is {{ country_name }}"

    -
      name: Print my state name
      command: echo "My state name is {{ state_name }}"

    -
      name: Print my city name
      command: echo "My city name is {{ city_name }}"
ubuntu@ansible-master:~/ansible/Lab-11-vars$ 
ubuntu@ansible-master:~/ansible/Lab-11-vars$ 
ubuntu@ansible-master:~/ansible/Lab-11-vars$ ansible-playbook playbook.varsandecho.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Print my country name] *****************************************************************************************************************************************************
changed: [172.31.31.81]

TASK [Print my state name] *******************************************************************************************************************************************************
changed: [172.31.31.81]

TASK [Print my city name] ********************************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=4    changed=3    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-11-vars$ ansible-playbook playbook.varsandecho.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Print my country name] *****************************************************************************************************************************************************
changed: [172.31.31.81]

TASK [Print my state name] *******************************************************************************************************************************************************
changed: [172.31.31.81]

TASK [Print my city name] ********************************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=4    changed=3    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-11-vars$ 


