Definition of Inventory File:
Ansible works against multiple systems in your infrastructure at the same time. It does this by selecting portions of systems listed in Ansible's inventory, which defaults to being saved in the location /etc/ansible/hosts . You can specify a different inventory file using the -i <path> option on the command line.

Ansible Playbook:
The playbook is the core component of any Ansibleconfiguration. An Ansible playbook contains one or multiple plays, each of which define the work to be done for a configuration on a managed server.Ansible plays are written in YAML.

Lab-1:

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ls -l
total 12
-rw-rw-r-- 1 ubuntu ubuntu  83 Dec 21 05:25 inventory.txt
-rw-rw-r-- 1 ubuntu ubuntu  14 Dec 21 05:31 playbook.pingtest.retry
-rw-rw-r-- 1 ubuntu ubuntu 102 Dec  8 16:10 playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ nano inventory.txt 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ nano playbook.pingtest.yml 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ls -l
total 12
-rw-rw-r-- 1 ubuntu ubuntu  83 Dec 21 05:25 inventory.txt
-rw-rw-r-- 1 ubuntu ubuntu  14 Dec 21 05:31 playbook.pingtest.retry
-rw-rw-r-- 1 ubuntu ubuntu 102 Feb 14 04:16 playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ cat inventory.txt 
[target]
172.31.31.81 ansible_connection=ssh 
172.31.30.160 ansible_connection=ssh
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ cat playbook.pingtest.yml 
-
  name: Test connectivity to agent servers
  hosts: all
  tasks: 
    - name: Ping test
      ping:
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ cat playbook.pingtest.retry 
172.31.30.160
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ rm playbook.pingtest.retry 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ls -l
total 8
-rw-rw-r-- 1 ubuntu ubuntu  83 Dec 21 05:25 inventory.txt
-rw-rw-r-- 1 ubuntu ubuntu 102 Feb 14 04:16 playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ cat playbook.pingtest.yml 
-
  name: Test connectivity to agent servers
  hosts: all
  tasks: 
    - name: Ping test
      ping:
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml --syntax-check
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


playbook: playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ nano playbook.pingtest.yml 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml --syntax-check
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

ERROR! Syntax Error while loading YAML.
  could not find expected ':'

The error appears to have been in '/home/ubuntu/ansible/Lab-2-pingtest/playbook.pingtest.yml': line 5, column 11, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  tasks
    - name: Ping test
          ^ here

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ nano playbook.pingtest.yml 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ls -l
total 8
-rw-rw-r-- 1 ubuntu ubuntu  83 Dec 21 05:25 inventory.txt
-rw-rw-r-- 1 ubuntu ubuntu 102 Feb 14 04:19 playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i

Usage: ansible-playbook [options] playbook.yml [playbook2 ...]

ansible-playbook: error: -i option requires an argument
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i
Usage: ansible-playbook [options] playbook.yml [playbook2 ...]

ansible-playbook: error: -i option requires an argument
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i inventory.txt 

PLAY [Test connectivity to agent servers] ****************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
fatal: [172.31.31.81]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.31.81 port 22: No route to host\r\n", "unreachable": true}
fatal: [172.31.30.160]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.30.160 port 22: No route to host\r\n", "unreachable": true}
	to retry, use: --limit @/home/ubuntu/ansible/Lab-2-pingtest/playbook.pingtest.retry

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=0    changed=0    unreachable=1    failed=0   
172.31.31.81               : ok=0    changed=0    unreachable=1    failed=0   

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i inventory.txt 

PLAY [Test connectivity to agent servers] ****************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]
fatal: [172.31.30.160]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.30.160 port 22: No route to host\r\n", "unreachable": true}

TASK [Ping test] *****************************************************************************************************************************************************************
ok: [172.31.31.81]
	to retry, use: --limit @/home/ubuntu/ansible/Lab-2-pingtest/playbook.pingtest.retry

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=0    changed=0    unreachable=1    failed=0   
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible target -m ping -i inventory.txt 
172.31.31.81 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
172.31.30.160 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.30.160 port 22: No route to host\r\n", 
    "unreachable": true
}
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ls -l
total 12
-rw-rw-r-- 1 ubuntu ubuntu  83 Dec 21 05:25 inventory.txt
-rw-rw-r-- 1 ubuntu ubuntu  14 Feb 14 04:22 playbook.pingtest.retry
-rw-rw-r-- 1 ubuntu ubuntu 102 Feb 14 04:19 playbook.pingtest.yml
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ cat playbook.pingtest.retry 
172.31.30.160
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible target -m ping -i inventory.txt 
172.31.31.81 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
172.31.30.160 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i inventory.txt 

PLAY [Test connectivity to agent servers] ****************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Ping test] *****************************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=2    changed=0    unreachable=0    failed=0   
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ ansible-playbook playbook.pingtest.yml -i inventory.txt 

PLAY [Test connectivity to agent servers] ****************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Ping test] *****************************************************************************************************************************************************************
ok: [172.31.31.81]
ok: [172.31.30.160]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=2    changed=0    unreachable=0    failed=0   
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-2-pingtest$ 
