ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh nameserver_ip=100.100.10.10

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ cat cat playbook.nameserver.yml 
cat: cat: No such file or directory
-
  name: Play1
  hosts: agent1
  become: yes
  tasks:
    -
      name: Update an entry in remove.txt file
      lineinfile:
        path: /home/ubuntu/remove.txt
        line: "nameserver {{ nameserver_ip }}"
ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ 
ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ ansible-playbook playbook.nameserver.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Update an entry in remove.txt file] ****************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ 
ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ ansible-playbook playbook.nameserver.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Update an entry in remove.txt file] ****************************************************************************************************************************************
ok: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-9-nameserver$ 

// cross verification

ubuntu@ansible-agent1:~$ cat remove.txt 
XXX
nameserver 100.100.10.10
ubuntu@ansible-agent1:~$


