ubuntu@ansible-master:~/ansible/Lab-4-cattest$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-4-cattest$ cat playbook.cattest.yml 
# SIMPLE ANSIBLE PLAYBOOK

-
  name: Play1
  hosts: all
  tasks:
    - name: Execute command date
      command: date

    - name: Display resolv.conf contents
      command: cat resolv.conf chdir=/etc

ubuntu@ansible-master:~/ansible/Lab-4-cattest$ cat /etc/resolv
resolvconf/  resolv.conf  
ubuntu@ansible-master:~/ansible/Lab-4-cattest$ cat /etc/resolv.conf 
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 172.31.0.2
search ap-south-1.compute.internal
ubuntu@ansible-master:~/ansible/Lab-4-cattest$ 
ubuntu@ansible-master:~/ansible/Lab-4-cattest$ ansible-playbook playbook.cattest.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Execute command date] ******************************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

TASK [Display resolv.conf contents] **********************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=3    changed=2    unreachable=0    failed=0   
172.31.31.81               : ok=3    changed=2    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-4-cattest$ 
ubuntu@ansible-master:~/ansible/Lab-4-cattest$ ansible-playbook playbook.cattest.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Execute command date] ******************************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

TASK [Display resolv.conf contents] **********************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=3    changed=2    unreachable=0    failed=0   
172.31.31.81               : ok=3    changed=2    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-4-cattest$ 
ubuntu@ansible-master:~/ansible/Lab-4-cattest$ 


