ubuntu@ansible-master:~/ansible/Lab-8-createuser$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-8-createuser$ cat playbook.createuser.yml 
-
  name: Play1
  hosts: agent1
  become: yes
  tasks:
    -
      name: create a user
      user:
        name: ali
        uid: 1040
        group: dev1
ubuntu@ansible-master:~/ansible/Lab-8-createuser$ nano playbook.createuser.yml 
ubuntu@ansible-master:~/ansible/Lab-8-createuser$ ansible-playbook playbook.createuser.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [create a user] *************************************************************************************************************************************************************
fatal: [172.31.31.81]: FAILED! => {"changed": false, "msg": "useradd: UID 1040 is not unique\n", "name": "zahid", "rc": 4}
	to retry, use: --limit @/home/ubuntu/ansible/Lab-8-createuser/playbook.createuser.retry

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=1    changed=0    unreachable=0    failed=1   

ubuntu@ansible-master:~/ansible/Lab-8-createuser$ 
ubuntu@ansible-master:~/ansible/Lab-8-createuser$ nano playbook.createuser.yml 
ubuntu@ansible-master:~/ansible/Lab-8-createuser$ ansible-playbook playbook.createuser.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [create a user] *************************************************************************************************************************************************************
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-8-createuser$ 
ubuntu@ansible-master:~/ansible/Lab-8-createuser$ 

// CROSS VERIFICATION:
// group should be present

ubuntu@ansible-agent1:~$ cat /etc/group | grep dev1
dev1:x:1001:
ubuntu@ansible-agent1:~$ 
ubuntu@ansible-agent1:~$ cat /etc/passwd | grep ali
ali:x:1040:999::/home/ali:
ubuntu@ansible-agent1:~$ 
ubuntu@ansible-agent1:~$ cat /etc/passwd | grep zahid
zahid:x:1090:1001::/home/zahid:
ubuntu@ansible-agent1:~$ 


