ubuntu@ansible-master:~/ansible/Lab-1-datetest$ cat inventory.txt 
[target]
172.31.31.81 ansible_connection=ssh
172.31.30.160 ansible_connection=ssh
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ cat playbook.datetest.yml 
-
  name: Execute a date command on localhost
  hosts: all
  tasks:
    - name: Execute a date command
      command: date
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ date
Thu Feb 14 04:28:42 UTC 2019
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ nano playbook.datetest.yml 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ ansible-playbook playbook.datetest.yml -i inventory.txt 

PLAY [Execute a date command on agent servers] ***********************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Execute a date command] ****************************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=2    changed=1    unreachable=0    failed=0   
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ date
Thu Feb 14 04:29:30 UTC 2019
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ ansible-playbook playbook.datetest.yml -i inventory.txt 

PLAY [Execute a date command on agent servers] ***********************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.30.160]
ok: [172.31.31.81]

TASK [Execute a date command] ****************************************************************************************************************************************************
changed: [172.31.30.160]
changed: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.30.160              : ok=2    changed=1    unreachable=0    failed=0   
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
ubuntu@ansible-master:~/ansible/Lab-1-datetest$ 
