ubuntu@ansible-master:~/ansible/Lab-5-scriptexecutiontest$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-5-scriptexecutiontest$ cat playbook.scriptexec.yml 
# Update the playbook with a play to "Execute a script on all web server nodes". The script is located at /tmp/install_script.sh

# ------------------------------
#           BEFORE
# ------------------------------

# ------------------------------
#           AFTER
# ------------------------------
-
  name: Execute a script on all web server nodes
  hosts: agent1
  tasks:
    -
      name: Execute a script on all web server nodes
      script: /tmp/install_script.py
      remote_src: yes
ubuntu@ansible-master:~/ansible/Lab-5-scriptexecutiontest$
