$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-15-withitem$ cat playbook.withitem.yml 
-
  name: Play1
  become: yes 
  hosts: agent1 
  vars:
    countries:
      - INDIA
      - PAKISTAN
      - BANGLADESH
      - NEPAL
      - SRI LANKA 
  tasks:
    -
      name: Prints the countries  
      command: echo "{{ item }}"
      with_items: '{{ countries }}'
ubuntu@ansible-master:~/ansible/Lab-15-withitem$ ansible-playbook playbook.withitem.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Prints the countries] ******************************************************************************************************************************************************
changed: [172.31.31.81] => (item=INDIA)
changed: [172.31.31.81] => (item=PAKISTAN)
changed: [172.31.31.81] => (item=BANGLADESH)
changed: [172.31.31.81] => (item=NEPAL)
changed: [172.31.31.81] => (item=SRI LANKA)

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=2    changed=1    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-15-withitem$ 
