ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ cat playbook.when.yml 
-
  name: Play1
  become: yes
  hosts: agent1
  tasks:
    -
      name: Check apache2 has started or not
      service:
        name: apache2 
        state: present
      when:
        ansible_host=='ansible-agent1'
ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ nano playbook.when.yml 
ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ 
ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ ansible-playbook playbook.when.yml -i inventory.txt 

PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [172.31.31.81]

TASK [Check apache2 has started or not] ******************************************************************************************************************************************
skipping: [172.31.31.81]

PLAY RECAP ***********************************************************************************************************************************************************************
172.31.31.81               : ok=1    changed=0    unreachable=0    failed=0   

ubuntu@ansible-master:~/ansible/Lab-12-consitionalwhen$ 
