$ cat inventory.txt 
[agent1]
172.31.31.81 ansible_connection=ssh 

[agent2]
172.31.30.160 ansible_connection=ssh

[allservers:children]
agent1
agent2


ubuntu@ansible-master:~/ansible/Lab-17-multipleoperation$ cat playbook.yml 
# '-' indicates item in the list
# name, host, tasks are property of dictionary
# command, script, yum and service are module at here
# 100+ modules are present so far
# $ ansible-doc -l    // TO LIST ALL MODULES 

-
  name: Play1
  hosts: localhost
  tasks:
    - name: Execute command 'date'
      command: date
      
    - name: Execute script on Server
      script: test_script.sh

    - name: Install httpd service
      yum:
        name: httpd
        state: present
        
    - name: Start web Server
      service:
        name: httpd
        state: started

ubuntu@ansible-master:~/ansible/Lab-17-multipleoperation$ 
ubuntu@ansible-master:~/ansible/Lab-17-multipleoperation$ 
ubuntu@ansible-master:~/ansible/Lab-17-multipleoperation$ ansible-playbook playbook.yml 
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'


PLAY [Play1] *********************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [localhost]

TASK [Execute command 'date'] ****************************************************************************************************************************************************
changed: [localhost]

TASK [Execute script on Server] **************************************************************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Could not find or access 'test_script.sh'\nSearched in:\n\t/home/ubuntu/ansible/Lab-17-multipleoperation/files/test_script.sh\n\t/home/ubuntu/ansible/Lab-17-multipleoperation/test_script.sh\n\t/home/ubuntu/ansible/Lab-17-multipleoperation/files/test_script.sh\n\t/home/ubuntu/ansible/Lab-17-multipleoperation/test_script.sh on the Ansible Controller.\nIf you are using a module and expect the file to exist on the remote, see the remote_src option"}
	to retry, use: --limit @/home/ubuntu/ansible/Lab-17-multipleoperation/playbook.retry

PLAY RECAP ***********************************************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=1   

ubuntu@ansible-master:~/ansible/Lab-17-multipleoperation$ 
